---
node_exporter_install_url: https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
node_exporter_user: prometheus
node_exporter_dir: /usr/local/bin/node_exporter-1.3.1.linux-amd64
