---
prometheus_install_url: https://github.com/prometheus/prometheus/releases/download/v2.37.0/prometheus-2.37.0.linux-amd64.tar.gz
prometheus_user: prometheus
prometheus_bin_dir: /usr/local/bin/prometheus-2.37.0.linux-amd64
prometheus_data_dir: /var/lib/prometheus
prometheus_conf_dir: /etc/prometheus
